<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Number Necklace Generator">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="author" content="Jesse Fischer">
	<script src="poemize.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<link href='poemize.css' rel="stylesheet" >
</head>
<body>
	
<main>
<h1>Markov Chain Poemizer</h1>

<p>This tool will generate a new poem based on a very simple Markov chain analysis of the given corpus.</p>

<p><a href='https://github.com/jessefischer/poemize/'>Source Code</a></p>	

<form id='poemize-form' action='javascript:void(0)'>
<textarea id='corpus' name='corpus' autofocus placeholder='Corpus'></textarea>
<input id='poemize' type='submit' name='poemize' value='Poemize'>
<div id='results'></div>
</form>

</main>

<footer>
Copyright &copy; 2020 Jesse Fischer.
</footer>

</body>
</html>
